spring.application.name=weather_ds
server.port=8081
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.label=master

eureka.instance.nonSecurePort=80
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
